{
  "name": "rce-fe",
  "version": "0.1.0",
  "private": true,
  "description": "Remote Control Emulator (RCE) front-end",
  "dependencies": {
    "@testing-library/react": "^9.3.2",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1",
    "socket.io-client": "^3.1.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "PORT=30000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
